<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIGCLINEWModel1StoreContainer" CdmEntityContainer="ReporteEntities">
    <EntitySetMapping Name="Reporte">
      <EntityTypeMapping TypeName="SisClinicaModel11.Reporte">
        <MappingFragment StoreEntitySet="Reporte">
          <ScalarProperty Name="ColumnFecha" ColumnName="ColumnFecha" />
          <ScalarProperty Name="FiltroFecha" ColumnName="FiltroFecha" />
          <ScalarProperty Name="MostrarPivot" ColumnName="MostrarPivot" />
          <ScalarProperty Name="FormFiltro" ColumnName="FormFiltro" />
          <ScalarProperty Name="Filtro" ColumnName="Filtro" />
          <ScalarProperty Name="ConfXml2" ColumnName="ConfXml2" />
          <ScalarProperty Name="ConfXml1" ColumnName="ConfXml1" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReporteDetalle">
      <EntityTypeMapping TypeName="SisClinicaModel11.ReporteDetalle">
        <MappingFragment StoreEntitySet="ReporteDetalle">
          <ScalarProperty Name="TipoInterno" ColumnName="TipoInterno" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="IDReporte" ColumnName="IDReporte" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>